{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database = Bulky ; Trusted_Connection = True ; TrustServerCertificate = True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51ODAGHFWOuWTgz3CUHz54CrZefqnUmmONRR1vBMgenoMIqn8xjhi4TGB8CRiqm9EhqCbsW7fGSSGgeHhJECqwwYX000oM4Y6MD",
    "PublishableKey": "pk_test_51ODAGHFWOuWTgz3CLbEL0DAEPyTETYQNckjB12wBnJyQ1QyG3z2hNwbt2n4Es3eU56cBd5OjvNYQf2trSEsK6Mpu00WkQBbGsj"
  }
}
